<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
  
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta charset="utf-8">
    <title>营销龙虎榜</title>
    <meta name="description" content="">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/jquery-2.1.3.min.js" type="text/javascript"></script>


    <style>
      html, body {position: relative;height: 100%;}
      body {
          background: #fff;
          font-family: "Mircrosoft Yahei","微软雅黑",Tahoma, Arial, Helvetica, STHiti;
          color:#000;
          margin: 0;
          padding: 0;
          min-width: 320px;
          max-width: 640px;
          /*min-height: 568px;*/
          margin: auto;
          overflow-x: hidden;
      }
      .share{width: 100%;height: 100%; position: fixed;top: 0;left: 0;right: 0;bottom: 0;display: none;opacity: 0.98;}
      .share img{ width: 100%; height: 100%; }
    </style>
  </head>
  
  <body>
    
       <div class="containt ">
         
         <!-- 推荐码 -->
         <div class="code_box clearfix">
            <!--<div class="myRcom">你的推荐码</div>-->
            <!-- 二维码 -->
            <div class="erweima_box"><img src="" id="erweima_box"></div>
            <!-- 有效期 -->
            <!--<div class="expiry_date" id="expiry_date"><label></label>&#45;&#45;<label></label></div>-->
            <div class="expiry_date" id="employeeName"><label></label></div>
         </div>
         
         <div class="empty3"></div>
         
         <!-- 推荐详情 -->
         <div class="rec_details"  style="padding: 3%;text-align: center; height: auto">
             欢迎扫描二维码关注“工银爱购”，了解更多工银爱购粉丝特惠！
         </div>


       </div>




    <script type="text/javascript">
      $(function () {

          $.ajax({
              type: "get",
              async: true,
              url: "http://activity.cnmobi.com.cn/activity/employee/getShareInfo.html",
              dataType: "jsonp",
              jsonpCallback:"callbackfunction",
              success: function(json){
                  if (json.code == 40002){
                      alert("抱歉！这个二维码已经失效。")
                  }else {
                      $('#employeeName').html();
                      $('#employeeName').html(json.employeeName);
                      $('#erweima_box').attr('src',"");
                      $('#erweima_box').attr('src',json.imageUrl);
                  }

              },
              error: function(){}
          });

          //判断手机横竖屏状态：
          function hengshuping(){
              if(window.orientation==180||window.orientation==0){
                 //alert("竖屏状态！")
              }
              if(window.orientation==90||window.orientation==-90){
                  alert("请切回竖屏状态观看页面比较适宜")//横屏状态
              }
          }
          window.addEventListener("onorientationchange" in window ? "orientationchange" : "resize", hengshuping, false);
      })
    </script>
  

  </body>

</html>